#
# sca-datasets configuration file
#

# Main
SCA_BIN_PATH="/work/sca/bin"
SCA_DATASETS_HOME="/work/sca-datasets"
SCA_DATASETS_BIN_PATH="$SCA_DATASETS_HOME/bin"
SCA_DATASETS_TMP_PATH="$SCA_DATASETS_HOME/tmp"
SCA_DATASETS_LOG_PATH="$SCA_DATASETS_HOME/log"
SCA_DATASETS_RESULTS_PATH="$SCA_DATASETS_HOME/datasets"

# *** Datatypes ***
SCA_DATASETS_DATATYPES="os system-manufacturer system-model hw-netcards hw-storage-ctrls kernel kmods-external kmods-unsupported jctl-warn-cmds lmsgs-warn-cmds msgs-warn-cmds warn-warn-cmds jctl-err-cmds lmsgs-err-cmds msgs-err-cmds warn-err-cmds"
