#
# sca-datasets configuration file
#

# Main
SCA_BIN_PATH="/work/sca-L0/bin"
SCA_INGEST_HOME="/work/sca-rawdata"
SCA_DATASETS_HOME="/work/sca-datasets"
SCA_DATASETS_BIN_PATH="$SCA_DATASETS_HOME/bin"
SCA_DATASETS_TMP_PATH="$SCA_DATASETS_HOME/tmp"
SCA_DATASETS_LOG_PATH="$SCA_DATASETS_HOME/log"
SCA_DATASETS_RESULTS_PATH="$SCA_DATASETS_HOME/datasets"

# Rawdata
SCA_DATASETS_RAWDATA_PATH="$SCA_DATASETS_HOME/rawdata"
SCA_DATASETS_RAWDATA_L3_SCS_DIR="l3-supportconfigs"
SCA_DATASETS_RAWDATA_CERT_SCS_DIR="cert-supportconfigs"
SCA_DATASETS_RAWDATA_YES_SUBS_PATH="$SCA_DATASETS_RAWDATA_PATH/cert-subs"
SCA_DATASETS_RAWDATA_BSC_SCS_DIR="bsc-supportconfigs"

# OS datatypes
SCA_DATASETS_OS_DATATYPES="os"

# System datatypes
SCA_DATASETS_SYSTEM_DATATYPES="system-manufacturer system-model"

# HW datatypes
SCA_DATASETS_HW_DATATYPES="hw-netcards hw-storage-ctrls"

# Kernel datatypes
SCA_DATASETS_KERNEL_DATATYPES="kernel"

# Kmods datatypes
SCA_DATASETS_KMODS_DATATYPES="kmods-external kmods-unsupported"

# Warning messages datatypes
SCA_DATASETS_WARNING_MSGS_DATATYPES="jctl-warn-cmds jctl-warn-kwds lmsgs-warn-cmds lmsgs-warn-kwds msgs-warn-cmds msgs-warn-kwds warn-warn-cmds warn-warn-kwds"

# Error messages datatypes
SCA_DATASETS_ERROR_MSGS_DATATYPES="jctl-err-cmds jctl-err-kwds lmsgs-err-cmds lmsgs-err-kwds msgs-err-cmds msgs-err-kwds warn-err-cmds warn-err-kwds"

# All datatypes
SCA_DATASETS_ALL_DATATYPES="$SCA_DATASETS_OS_DATATYPES $SCA_DATASETS_SYSTEM_DATATYPES $SCA_DATASETS_HW_DATATYPES $SCA_DATASETS_KERNEL_DATATYPES $SCA_DATASETS_KMODS_DATATYPES $SCA_DATASETS_WARNING_MSGS_DATATYPES $SCA_DATASETS_ERROR_MSGS_DATATYPES"
